package main
import "fmt"
func main(){
	//二进制  十进制  八进制  十六进制
	var i = 5
	fmt.Printf("%b \n",i)

	var j = 011
	fmt.Println("%b \n",j)

	var k = 0x17
	fmt.Println("%b \n",k)

	//二进制 八进制  十六进制如何转十进制  1011 = 1 + 1*2 + 0*2*2 + 1*2*2*2
	//01234 = 4*8^0 + 3*8 + 2*8*8 + 1*8*8*8
	//0x12B = 11*16^0 + 2*16^1 + 1*16^2

	//十进制转成二进制 不断的除以2，商数等于0  然后把余数倒过来
	//八进制 不断的除以8，商数等于0  然后把余数倒过来
	//十六进制 不断的除以16，商数等于0  然后把余数倒过来

	//二进制转八进制  从最后一位开始，每三位一组   11100110 = 11 100 110 =   0346
	//二进制转十六进制  从最后一位开始，每四位一组   11100110 = 1110 0110 =  0xE6


	//八进制转二进制  将八进制的每一位转成二进制的3位数即可  0346 = 11 100 110

	//十六进制转二进制  将十六进制的每一位转成二进制的4位数即可  0X346 = 11 0100 0110

}